var input = prompt() ;

const vowels = ['a', 'e', 'i', 'o', 'u'] ;

var resultArray = [] ;

for (let i = 0; i < input.length; i++) {
    var humanLetters = input[i];

    if (input[i].toLowerCase() === 'e') {
        resultArray.push(input[i])
    }

    if (input[i].toLowerCase() === 'u') {
        resultArray.push(input[i])
    }

    for (let j = 0; j < vowels.length; j++) {
        const vowelsInHumanLetters = vowels[j];

        if (input[i].toLowerCase() === vowels[j]) {
            resultArray.push(input[i])
        }
    }
}

var resultString = resultArray.join(' ').toUpperCase()

console.log(resultString)
